<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title> 
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="welcome-container">
      <h2>This is the hompage</h2>
      <p>Let's get started with AWS EC2.
        <br>
        In EC2 i am using the following services:
        <br>1. Jenkins<br>2. Docker<br>
      </p>
    </div>
  </body>
  </html>
  
