<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title> 
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="welcome-container">
      <h2>Welcome to Amazon EC2</h2>
      <p>Let's get started with Jenkins & Docker</p>
    </div>
  </body>
  </html>
  
